<?php
namespace SalsaPHP;

/**
 * SalsaPHP
 *
 * PHP Version 5.4
 *
 * @license   http://www.opensource.org/licenses/mit-license.php MIT
 * @link      https://github.com/tdavis-ourfuture/SalsaPHP
 */

/**
 * Action
 * 
 * Class for interacting with Salsa Actions
 *
 * @author Trevor Davis <tdavis@ourfutureorg>
 * @version .1
 * @package SalsaPHP
 */


class Action {

  /**
   * List actions   *
   * @param int $limit
   */	
	public static function listActions($limit=500){
		$result = SalsaPHP::getClient()->get('/api/getObjects.sjs',  array(), array(
							'query' => array( 'object' => 'action',
			                'limit'=>$limit,
			                'json'=>1)
							))->send();
		return json_decode($result->getBody());
	}
  /**
   * Add user to action  
   * @param int $limit
   */	
	public static function addSupporterAction($supporter_KEY,$action_KEY){
		$result = SalsaPHP::getClient()->get('/api/getObjects.sjs',  array(), array(
							'query' => array( 'object' => 'action',
			                'limit'=>$limit,
			                'json'=>1)
							))->send();
		return json_decode($result->getBody());
	}


}

